{
  "compilerOptions": {
    /* General */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Libs */
    "lib": ["ES2022", "ESNext", "DOM", "DOM.Iterable"],

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "#app/*": ["./internal/app/*.js"],
      "#config/*": ["./internal/config/*.js"],
      "#database/*": ["./internal/database/*.js"],
      "#handler/*": ["./internal/handler/*.js"],
      "#helper/*": ["./internal/helper/*.js"],
      "#middleware/*": ["./internal/middleware/*.js"],
      "#model/*": ["./internal/model/*.js"],
      "#validator/*": ["./internal/validator/*.js"],
      "#view/*": ["./internal/view/*.js"]
    }
  },
  "exclude": ["node_modules"]
}
